.main__about {
    max-width: 941px;
    max-height: 344px;
    margin-bottom: 120px;
}

.main__about_wrapper {
    margin-top: 4vw;
}

.main__about h3 {
    width: 130px;
    height: 25px;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2.3px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: justify;
    position: relative;
    margin: 0 auto;
}

.main__about h3::after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgba(0, 164, 229, 1);
    position: absolute;
    top: 33px;
    left: 35px;
}

.main__about_article {
    max-width: 400px;
    max-height: 304px;
    overflow-y: auto;
    color: rgba(72, 85, 91, 1);
    padding-right: 15px;
}

.main__about_article-first {
    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
    letter-spacing: 0.9px;
}

.main__about_article-second {
    font-size: 13px;
    line-height: 23px;
    padding-top: 30px;
    letter-spacing: 0.19px;
}

.main__about_cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 460px;
    width: 32vw;
    min-width: 150px;
    overflow-x: auto;
}

.main__about_card {
    min-width: 140px;
    height: 222px;
    margin: 0 5px 3px;
}

.main__about_card h2 {
    padding: 15px 0 0 14px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 0.19px;
}

.main__about_card-plan {
    background: url('./images/plan.png') bottom / contain no-repeat;
}

.main__about_card-manage {
    background: url('images/manage.png') bottom / contain no-repeat;
}

.main__about_card-build {
    background: url('images/build.png') bottom / contain no-repeat;
    margin-right: 5px;
}

.main__about,
.main__services {
    margin: 60px 250px 115px;
}

.main__services {
    max-height: 446px;
}

.main__about_wrapper,
.main__services_all,
.main__services_cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main__services_all {
    padding-bottom: 80px;
    color: rgba(72, 85, 91, 1);
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.2px;
}

.main__services_all h3 {
    min-width: 199px;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2.31px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: justify;
    position: relative;
    margin-right: 5vw;
}

.main__services_all h3::after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgba(0, 164, 229, 1);
    position: absolute;
    top: 35px;
}

.main__services_all p {
    min-width: 250px;
    max-width: 405px;
    max-height: 40px;
    overflow-y: auto;
    margin-right: 5px;
}

.main__services_cards {
    width: 100%;
    min-width: 295px;
    overflow-x: auto;
}

.main__services_card {
    min-width: 295px;
    height: 330px;
    border: 1px solid rgba(230, 230, 230, 1);
    padding: 38px 22px 25px 23px;
    color: rgba(72, 85, 91, 1);
    margin: 0 5px;
}

.main__services_card h4 {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.43px;
    padding-bottom: 13px;
    padding-top: 20px;
}

.main__services_card p {
    font-size: 13px;
    line-height: 23px;
}

.main__work {
    max-height: 499px;
    height: 34.5vw;
    background: url('images/main__bg.png') bottom / contain no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 115px;
}

.main__work h3 {
    width: 350px;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.15px;
    text-align: center;
    margin-bottom: 35px;
    color: rgba(72, 85, 91, 1);
    font-weight: 700;
}
